DISCORD_TOKEN=MTQyMDk5ODkyMDk3NjQ3MDAyNg.G6Bw0M.-ARmT1fTBIdfHGYqn94aH7DTeMjH5JSsP_djlo
MONGO_TOKEN=mongodb+srv://ababeel12200_db_user:PnrQr7uFmK3zp6wc@cluster0.9cgwbi5.mongodb.net/
GIPHY_TOKEN=NRqeXrzIwJj0Idb77TYlbu9lzA7jzvwJ
WEBHOOK_ID=1422816001258553435
WEBHOOK_TOKEN=wSrlODHvt2fq1Bdf4yCiBZXg54Aei3qL1EIkfROlVqa6cXyBi1mCkhByvnYgr3AvlYIx
DISCORD_ID=1380136035983560827
OWNER_ID=1125474672646041630
GROQ=skMh5b9bPZEH5sZgiPlBlm81E9kCSpSCsWn6R6yvaNKSYIEqFambJqOdwE748Z2wLNq8RHDTWJyHtNo04qVJgMtcdK4qBgY5tAfRRmxhZJDqveP4PhYAUzsEgUd9Vgog8S12tJnYwvRjpan53Z4PnCvsK0T1Owt7XeOb3qBdXOB4YCbb8mey

# Not neccessary variables
DISCORD_STATUS="Listening to meself, i love you" # seprate by comma
RADIO="" # default to https://icecast-qmusicnl-cdp.triple-it.nl/Qmusic_nl_live.mp3
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
LAVALINK_HOST="lava.link"
LAVALINK_PASSWORD="I'm a secret"
LAVALINK_PORT=80
LAVALINK_SECURE=false
